<!DOCTYPE html PUBLIC>

<!-- @NUCLEARTHEMES ON TUMBLR || PLEASE DON'T DELETE CREDIT -->

<!-- 
|| CREDITS ||

Custom tooltip by Reinhard Schnetzinger >> https://codepen.io/reiinii1/pen/aPGXEa
Links hover by Larry Geams Parangan >> https://codepen.io/larrygeams/pen/pdchG
Fonts by Google
Placeholders from Unsplash
-->

<html>
 
<head>
 
<title>{Name} / Chaii</title> <!-- add page title here -->

<link rel="shortcut icon" href="{Favicon}">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,400i,700,700i|Josefin+Sans:400,400i,700,700i" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">

/* color settings for the sidebar links! */

#linkhome {border-left: 7px solid #3c1361; color: #f9f9f9;}
#linkhome:after {background-color: #3c1361;}
#linkhome:hover {color: #c5a9d1; transition: 0.4s;}

#link1 {border-left: 7px solid #52307c; color: #ffffff;}
#link1:after {background-color: #52307c;}
#link1:hover {color: #c5a9d1; transition: 0.4s;}

#link2 {border-left: 7px solid #663a82; color: #ffffff;}
#link2:after {background-color: #663a82;}
#link2:hover {color: #282f57; transition: 0.4s;}

#link3 {border-left: 7px solid #7c5295; color: #ffffff;}
#link3:after {background-color: #7c5295;}
#link3:hover {color: #282f57; transition: 0.4s;}

#link4 {border-left: 7px solid #b491c8
; color: #ffffff;}
#link4:after {background-color: #b491c8
;}
#link4:hover {color: #282f57; transition: 0.4s;}

#link5 {border-left: 7px solid #bca0dc
; color: #ffffff;}
#link5:after {background-color: #bca0dc
;}
#link5:hover {color: #282f57; transition: 0.4s;}

/* custom colors for selection */

::-moz-selection {background: #b49cbf; color: #f0f0f0;}
::selection {background: #ed5436; color: #f0f0f0;}

/* custom scrollbar */

::-webkit-scrollbar-thumb {background: #020202;}
::-webkit-scrollbar {background: #ffffff; width: 5px;}

* {margin:0; padding:0;}

/* tooltip css */

[data-tooltip] {
    position: relative;
    z-index: 10;
}

[data-tooltip]:before,[data-tooltip]:after {
    bottom: 100%;
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: 0.4s;
}

[data-tooltip]:before {
    background-color: #c5a9d1;          /* tooltip background color */
    content: attr(data-tooltip);
    color: #ffffff;                     /* tooltip text color */
    font-size: 14px;
    padding: 10px 15px;
    max-width: 300px;
    min-width: 50px;
    text-align: center;
    text-transform: normal;
    transform: translate(-50%, -5px) scale(0.5);
    width: max-content;
}

[data-tooltip]:hover:before, [data-tooltip]:hover:after {
    opacity: 1;
    transform: translate(-50%, 5px) scale(1);
}

/* basic body css */

body {
    background: #C5A9D1;                /* change background color */
    color: #f4f4f4;                     /* change text color */
    font-family: Josefin Sans;          /* change font */
    font-size: 14px;                    /* change font size */
    text-align: justify;
}

#container {
    background: #C5A9D1;                /* change container background color */
    height: 500px;
    left: 50%;
    margin-bottom: 40px;
    overflow: auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 860px;
    -ms-overflow-style: none;
}

#container::-webkit-scrollbar {
    display: none;
}

/* text css */

h1 {                                    /* page title */
    color: #282F57;
    font-family: Roboto Slab;
    font-size: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: right;
}

h2 {                                    /* section titles */
    background-color: #8389aa;
    color: #282F57;
    display: block;
    font-family: Roboto Slab;
    font-size: 20px;
    padding: 5px;
    text-align: right;
}

a {
    color: #C5A9D1;                     /* link color */
    text-decoration: none;
}
 
a:hover {
    color: #000000;                     /* link hover color */
    transition: 0.4s;
}

/* sidebar menu css */

#sidemenu {
    background-color: #C5A9D1;          /* links background color */
    float: left;
    height: 500px;
    width: 200px;
}

img {
    height: 200px;
    width: 200px;
    margin: 0;
}

img:hover {
    cursor: cell;
}

.sidebarlinks a {
    box-sizing: border-box;
    display: block;
    height: 50px;
    margin: 0;
    padding: 20px;
    position: relative;
    text-transform: normal;
    width: 100%;
    z-index: 2;
}

.sidebarlinks a:after {
    content: "";
    height: 100%;
    left: -1;
    position: absolute;
    top: 0;
    transition: 0.4s;
    width: 0px;
    z-index: -1;
}

.sidebarlinks a:hover:after {
    width: calc(100% + 1px);
}

/* content css */

#contentcontainer {                     /* invisible container for content */
    float: right;
    height: 440px;
    overflow: auto;
    width: 650px;
    -ms-overflow-style: none;
}

#contentcontainer::-webkit-scrollbar {
    display: none;
}

.content {                              /* invisible container for text */
    padding: 7px;
}

#facts {                                /* facts section */                      
    background-color: #4e3a56;
    float: left;
    height: 215px;
    line-height: 24px;
    margin-bottom: 10px;
    width: 340px;
}

#stats {                                /* stats section */
    background-color: #4e3a56;
    float: left;
    line-height: 24px;
    height: 215px;
    width: 340px;
}

#text {                                 /* large text section */
    background-color: #4e3a56;
    float: right;
    height: 440px;
    line-height: 20px;
    overflow-y: auto;
    width: 300px;
    -ms-overflow-style: none;
}

#text::-webkit-scrollbar {
    display: none;
}

#left {                                 /* left column in sections */
    border-right: 1px solid #c5a9d1;
    float: left;
    font-weight: bold;
    margin-right: 15px;
    text-transform: normal;
    width: 100px;
}

#right {                                /* right column in sections */
    float: left;
    text-transform: normal;
}

/* credit button css */

#credit {
    background-color: #020202;
    color: #f4f4f4;
    bottom: 0;
    display: inline;
    margin: 8px;
    padding: 8px;
    position: fixed;
    right: 0;
}

#credit:hover {
    background-color: #fa96a2;
    transition: 0.4s;
}
    
</style>
    
</head>

<body>

<div id="container">

    <!-- START SIDEBAR MENU -->

    <div id="sidemenu">
    
        <!-- link goes in "a href"
        hover text in "data-tooltip" 
        image goes in "img src" -->

        <a href="/" data-tooltip=" Hakka no Togame">
            <img src="https://xatimg.com/image/qYOR5xgm6unK.png">
        </a>
    
        <div class="sidebarlinks">
            <a href="https://xat.com/animeandvamps" id="linkhome">🏠 Home</a>
        </div>
    
        <div class="sidebarlinks">
            <a href="https://xat.me/isaac" id="link1"> 🤍 Isaac</a>
        </div>
    
        <div class="sidebarlinks">
            <a href="https://xat.me/unidentifiedash" id="link2">🍥 Ash</a>
        </div>
    
        <div class="sidebarlinks">
            <a href="https://xat.me/xRaidSendo" id="link3">🍥 Raid</a>
        </div>
    
        <div class="sidebarlinks">
            <a href="https://xat.me/lariatoooo" id="link4">🍥 Angel</a>
        </div>
    
        <div class="sidebarlinks">
            <a href="https://xat.me/Ecchi" id="link5">🍥 Nana</a>
        </div>
    
    </div>

    <!-- END SIDEBAR MENU -->
    
    <h1> –  ❐  ✕</h1> <!-- page title -->
    
    <div id="contentcontainer">
    
        <!-- START SECTION 1 -->
    
        <div id="facts">
        
            <h2>⠂⠂𝑭𝒂𝒄𝒕𝒔⠂⠂</h2>
            
            <div class="content">
                
                <div id="left">
                    Name
                    <br>
                    Birthday
                    <br>
                    Location
                    <br>
                    Gender
                    <br>
                    Pronouns
                    <br>
                    Currently
                    <br>
                    Always
                </div>
                
                <div id="right">
                    Chaii
                    <br>
                    August 16th
                    <br>
                    Chicago,IL
                    <br>
                    ♀
                    <br>
                    She/Her
                    <br>
                    a magical girl 
                    <br>
                    snacking.sleeping.working
                </div>
                
            </div>
            
        </div>
        
        <!-- END SECTION 1 -->
        
        <!-- START SECTION 2 -->
        
        <div id="text">
        
            <h2>🔮🫧🌠💟🐇</h2>
            
            <div class="content">
 
   <br><br>
              
              Welcome to my profile cutie. Don't be afraid to message me. My interest aren't a mystery, but I'd enjoy learning about yours' anytime! Music / Anime / Manga / Food / Movies / Shows .. The list goes on babes so lets get to know one another ! xoxo

<br><br>

・┆✦ʚ♡ɞ✦ ┆・૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა・┆✦ʚ♡ɞ✦ ┆・⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

<br><br>

"We are taught never to shed tears. For to shed tears means that the body has been defeated by emotion. And to us, this simple act of crying proves, without question, that the existence of emotion is nothing but a burden." – Rukia Kuchiki

<br><br>

“Who wants that? I’d rather choose to fall in love and be hurt. Sometimes I can’t even sleep because I love someone too much. And there’s always sadness in our lives. It’s that sad feeling that keeps us going.” — Usagi Tsukino
     
      <br><br>
              
 “Even when we disappear and new Sailor Senshis are born, Sailor Moon, you will always be invincible. The most beautiful shining star.” – Tuxedo Mask             
            </div>
            
        </div>
        
        <!-- END SECTION 2 -->
        
        <!-- START SECTION 3 -->
        
        <div id="stats">
        
            <h2>⠂⠂𝑺𝒕𝒂𝒕𝒔⠂⠂</h2>
            
            <div class="content">
                
                <div id="left">
                    Health
                    <br>
                    Attack 
                    <br>
                    Defense
                    <br>
                    Luck
                    <br>
                    Charisma
                    <br>
                    Beauty 
                    <br>
                    Memory
                </div>
                
                <div id="right">
                
                    <!-- for stars instead of hearts: "fa fa-star" -->
                    
                    <!-- START STAT 1 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 1 -->
                    
                    <br>
                    
                    <!-- START STAT 2 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    
                    <!-- END STAT 2 -->
                    
                    <br>
                    
                    <!-- START STAT 3 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 3 -->
                    
                    <br>
                    
                    <!-- START STAT 4 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 4 -->
                    
                    <br>
                    
                    <!-- START STAT 5 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 5 -->
                    
                    <br>
                    
                    <!-- START STAT 6 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 6 -->
                    
                    <br>
                    
                    <!-- START STAT 7 -->
                    
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    <i class="fa fa-heart-o" style="font-size:15px"></i>
                    
                    <!-- END STAT 7 -->
                    
                </div>
                
            </div>
            
        </div>
        
        <!-- END SECTION 3 -->
        
    </div>
    
</div>

<!-- don't edit beyond this point please! colors can be modified in <style> -->

<a id="credit" target="blank" href="https://nuclearthemes.tumblr.com/"><i class="fa fa-anchor" style="font-size:15px"></i></a>

</body>

</html>
